<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XLE-Pm-LW2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c7A-a1-fDw">
            <objects>
                <tableViewController id="XLE-Pm-LW2" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qgj-ID-yi2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AppInfo" rowHeight="80" id="LLc-W4-nYZ" customClass="HMTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LLc-W4-nYZ" id="exY-Ae-67a">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ZU-Sb-lu0">
                                            <rect key="frame" x="18" y="15" width="50" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="8d7-6b-rpC"/>
                                                <constraint firstAttribute="width" constant="50" id="M8w-zm-ePy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POm-pc-iLT">
                                            <rect key="frame" x="76" y="15" width="42" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B94-KI-Yy0">
                                            <rect key="frame" x="76" y="43.5" width="33" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="B94-KI-Yy0" firstAttribute="top" secondItem="POm-pc-iLT" secondAttribute="bottom" constant="8" id="TbO-Lg-D92"/>
                                        <constraint firstItem="POm-pc-iLT" firstAttribute="top" secondItem="2ZU-Sb-lu0" secondAttribute="top" id="YZj-ig-Ybu"/>
                                        <constraint firstItem="2ZU-Sb-lu0" firstAttribute="leading" secondItem="exY-Ae-67a" secondAttribute="leadingMargin" constant="10" id="e8Z-LC-Ry4"/>
                                        <constraint firstItem="POm-pc-iLT" firstAttribute="leading" secondItem="2ZU-Sb-lu0" secondAttribute="trailing" constant="8" id="fBy-rv-Yi3"/>
                                        <constraint firstItem="2ZU-Sb-lu0" firstAttribute="centerY" secondItem="exY-Ae-67a" secondAttribute="centerY" id="xaI-em-9zt"/>
                                        <constraint firstItem="B94-KI-Yy0" firstAttribute="leading" secondItem="2ZU-Sb-lu0" secondAttribute="trailing" constant="8" id="y6y-ba-pcV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="downloadLabel" destination="B94-KI-Yy0" id="V04-k9-D16"/>
                                    <outlet property="headView" destination="2ZU-Sb-lu0" id="xPM-8q-P0o"/>
                                    <outlet property="nameLabel" destination="POm-pc-iLT" id="t9d-Wx-CkN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XLE-Pm-LW2" id="xDj-R4-y2A"/>
                            <outlet property="delegate" destination="XLE-Pm-LW2" id="bjv-DH-zZP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAm-GF-yHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-143"/>
        </scene>
    </scenes>
</document>
